{
  "name": "mock-rest-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "turn-on-api": "cp mockApi/db_back_up.yaml mockApi/db_stage.yaml && npx yaml-server --hotReload=off --autoStart=off --port 3000 --database ./mockApi/db_stage.yaml",
    "newman:run": "npx newman run collections/store.collection-v2.json -e postman_environment/products.environment.json",
    "newman:report": "npx newman run collections/store.collection-v2.json -e postman_environment/products.environment.json -r htmlextra --reporter-htmlextra-export newman/index.html"
  },
  "keywords": [
    "api",
    "mock",
    "yaml-server",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.11",
    "yaml-server": "^1.10.0"
  }
}
